AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_S3_HOST="${AWS_S3_HOST}"
AWS_S3_DOWNLOAD_BUCKET_NAME="osm2vectortiles-downloads"
AWS_S3_JOB_BUCKET_NAME="osm2vectortiles-testing"
POSTGRES_DB=osm
POSTGRES_USER=osm
POSTGRES_PASSWORD=osm
POSTGRES_HOST=postgres
